ext.junitJupiterVersion  = '5.0.0-M4'


apply plugin: 'java'
//apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

repositories {
    if (project.hasProperty("local_repository") || System.getProperty("local_repository") != null) {
        mavenLocal()
    } else {
        mavenCentral()
    }
}


dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}


test {
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}


